#include <windows.h>

#define MW05_RECOMP_VERSION_BIN @WIN32_VERSION_BINARY@
#define MW05_RECOMP_VERSION_STR "@WIN32_VERSION_STRING@"

#ifdef _DEBUG
#define MW05_RECOMP_FILE_FLAGS VS_FF_DEBUG
#else
#define MW05_RECOMP_FILE_FLAGS 0
#endif

IDI_ICON1 ICON "@WIN32_ICON_PATH@"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    MW05_RECOMP_VERSION_BIN
    PRODUCTVERSION MW05_RECOMP_VERSION_BIN
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
    FILEFLAGS      MW05_RECOMP_FILE_FLAGS
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_APP
    FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904B0" // English (UK), Unicode
        BEGIN
            VALUE "ProductName",      "Most Wanted Recompiled"
            VALUE "FileDescription",  "Most Wanted Recompiled"
            VALUE "CompanyName",      "X360 Recomp"
            VALUE "FileVersion",      MW05_RECOMP_VERSION_STR
            VALUE "ProductVersion",   MW05_RECOMP_VERSION_STR
            VALUE "InternalName",     "Mw05Recomp"
            VALUE "OriginalFilename", "SWA.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0809, 0x04B0
    END
END
